public class Janken{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int a = sc,nextlnt();
        int b = sc,nextlnt();

        if(a==1){
            if(b==2){
             System.out.println("a wins");
            }else if(b==3){
             System.out.println("b wins");
        }else if(a==2){
            if(b==3){
             System.out.println("a wins");
            }else if(b==1){
             System.out.println("b wins");
        }else if(a==3){
            if(b==1){
             System.out.println("a wins");
            }else if(b==2){
             System.out.println("b wins");
        }else{ 
             System.out.println("draw");
             }
        }
}